This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        nginx/1.2.6
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /index.html
Document Length:        68 bytes

Concurrency Level:      5
Time taken for tests:   1.893 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      303000 bytes
HTML transferred:       68000 bytes
Requests per second:    528.26 [#/sec] (mean)
Time per request:       9.465 [ms] (mean)
Time per request:       1.893 [ms] (mean, across all concurrent requests)
Transfer rate:          156.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  44.6      3    1001
Processing:     1    4   1.9      4      15
Waiting:        1    4   1.9      3      15
Total:          1    9  44.6      7    1004

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%     10
  90%     11
  95%     13
  98%     15
  99%     18
 100%   1004 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        nginx/1.2.6
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /index.html
Document Length:        68 bytes

Concurrency Level:      5
Time taken for tests:   1.777 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      303000 bytes
HTML transferred:       68000 bytes
Requests per second:    562.73 [#/sec] (mean)
Time per request:       8.885 [ms] (mean)
Time per request:       1.777 [ms] (mean, across all concurrent requests)
Transfer rate:          166.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.7      3      19
Processing:     2    5   2.0      4      16
Waiting:        2    5   2.0      4      16
Total:          2    9   3.4      8      27

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     11
  90%     14
  95%     15
  98%     18
  99%     22
 100%     27 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        nginx/1.2.6
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /index.html
Document Length:        68 bytes

Concurrency Level:      5
Time taken for tests:   1.810 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      303000 bytes
HTML transferred:       68000 bytes
Requests per second:    552.55 [#/sec] (mean)
Time per request:       9.049 [ms] (mean)
Time per request:       1.810 [ms] (mean, across all concurrent requests)
Transfer rate:          163.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.6      4      20
Processing:     2    5   2.5      4      22
Waiting:        1    5   2.4      4      22
Total:          2    9   3.6      8      27

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     11
  80%     11
  90%     14
  95%     15
  98%     18
  99%     24
 100%     27 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        nginx/1.2.6
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /index.html
Document Length:        68 bytes

Concurrency Level:      5
Time taken for tests:   1.659 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      303000 bytes
HTML transferred:       68000 bytes
Requests per second:    602.60 [#/sec] (mean)
Time per request:       8.297 [ms] (mean)
Time per request:       1.659 [ms] (mean, across all concurrent requests)
Transfer rate:          178.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.1      3      14
Processing:     2    4   1.9      4      16
Waiting:        2    4   1.9      4      15
Total:          3    8   2.7      8      19

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     13
  98%     16
  99%     17
 100%     19 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        nginx/1.2.6
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /index.html
Document Length:        68 bytes

Concurrency Level:      5
Time taken for tests:   1.624 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      303000 bytes
HTML transferred:       68000 bytes
Requests per second:    615.78 [#/sec] (mean)
Time per request:       8.120 [ms] (mean)
Time per request:       1.624 [ms] (mean, across all concurrent requests)
Transfer rate:          182.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.3      3      22
Processing:     1    5   5.5      4      77
Waiting:        1    5   5.5      4      77
Total:          2    8   5.8      7      78

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%     10
  90%     12
  95%     14
  98%     18
  99%     24
 100%     78 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        nginx/1.2.6
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /index.html
Document Length:        68 bytes

Concurrency Level:      5
Time taken for tests:   2.029 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      303000 bytes
HTML transferred:       68000 bytes
Requests per second:    492.78 [#/sec] (mean)
Time per request:       10.147 [ms] (mean)
Time per request:       2.029 [ms] (mean, across all concurrent requests)
Transfer rate:          145.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   4.4      4      40
Processing:     1    5   3.6      4      29
Waiting:        1    5   3.6      4      29
Total:          2   10   6.1      8      45

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     12
  80%     13
  90%     17
  95%     24
  98%     31
  99%     34
 100%     45 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        nginx/1.2.6
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /index.html
Document Length:        68 bytes

Concurrency Level:      5
Time taken for tests:   1.547 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      303000 bytes
HTML transferred:       68000 bytes
Requests per second:    646.31 [#/sec] (mean)
Time per request:       7.736 [ms] (mean)
Time per request:       1.547 [ms] (mean, across all concurrent requests)
Transfer rate:          191.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.4      3      25
Processing:     1    4   2.5      4      29
Waiting:        1    4   2.5      4      29
Total:          2    8   3.4      7      31

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      8
  80%      9
  90%     10
  95%     13
  98%     21
  99%     23
 100%     31 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        nginx/1.2.6
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /index.html
Document Length:        68 bytes

Concurrency Level:      5
Time taken for tests:   1.564 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      303000 bytes
HTML transferred:       68000 bytes
Requests per second:    639.40 [#/sec] (mean)
Time per request:       7.820 [ms] (mean)
Time per request:       1.564 [ms] (mean, across all concurrent requests)
Transfer rate:          189.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   2.1      3      20
Processing:     2    4   1.8      4      16
Waiting:        1    4   1.8      4      16
Total:          3    8   2.9      7      24

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%      9
  90%     11
  95%     13
  98%     16
  99%     21
 100%     24 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        nginx/1.2.6
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /index.html
Document Length:        68 bytes

Concurrency Level:      5
Time taken for tests:   1.871 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      303000 bytes
HTML transferred:       68000 bytes
Requests per second:    534.46 [#/sec] (mean)
Time per request:       9.355 [ms] (mean)
Time per request:       1.871 [ms] (mean, across all concurrent requests)
Transfer rate:          158.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   3.0      3      23
Processing:     1    5   4.9      4      67
Waiting:        1    5   4.9      4      67
Total:          2    9   5.8      8      73

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     11
  80%     12
  90%     14
  95%     17
  98%     22
  99%     25
 100%     73 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.100 (be patient)


Server Software:        nginx/1.2.6
Server Hostname:        192.168.1.100
Server Port:            80

Document Path:          /index.html
Document Length:        68 bytes

Concurrency Level:      5
Time taken for tests:   2.039 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      303000 bytes
HTML transferred:       68000 bytes
Requests per second:    490.46 [#/sec] (mean)
Time per request:       10.195 [ms] (mean)
Time per request:       2.039 [ms] (mean, across all concurrent requests)
Transfer rate:          145.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   2.5      5      16
Processing:     2    5   2.2      5      15
Waiting:        2    5   2.2      5      15
Total:          2   10   3.1     10      25

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     12
  80%     12
  90%     15
  95%     16
  98%     18
  99%     20
 100%     25 (longest request)
